<!DOCTYPE html>
<html>
	<head>
		<title>Profile of Paul Valerio</title>
		<meta charset="utf-8">
		<meta name="description" content="This is the profile of Paul">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">
			<div class="card-white">
				<h1>Hello, I'm Paul 😄</h1>
				<img src="images/profile.jpg" alt="Paul Valerio" class="img-circle" width="80px">
				<p>
				I'm very interested in sports, go on trips and going to the cinema. I'm also a 1st year student of bachelor at IÉSEG school of management in Lille.
				</p>
				<a href="https://www.ieseg.fr/" class="btn-blue" target="_blank">Have a look at my school's website</a>
			</div>
			<div class="card-white">
				<h2>Sports</h2>
				<p>
				I am a huge fan of basketball and I have been practising it for 10 years. I do watch almost all of NBA lives! 🏀
				</p>
			</div>
			<div class="card-white">
				<h2>Travels</h2>
				<p>
				Since my childhoodness, I a used to travel a lot with my family. As so, I've been to several countries in Asia, such as China, Vietnam, Laos. 
				</p>
			</div>
			<div class="card-white">
				<h2>Cinema</h2>
				<p>
				I've always said I don't go enough to the cinema. My favourites type of movies are overall: polar & biopics.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://fr.linkedin.com/in/paul-valerio-046388220" target="_blank">LinkedIn</a>
					</li>
					<li>
						<a href="https://www.instagram.com/paul_valr/" target="_blank">Instagram</a>
					</li>	
				</ul>
			</white
		</div>

	</body>
</html>
